<title>清算中心</title>
<h1>清算中心账单公布页面</h1>
<p>......</p>
<table border="1">
  <tr>
      <td>用户</td>
      <td>已付至</td>
  </tr>
  <tr>
      <td>S. Mashiro</td>
      <td>OCT2021</td>
  </tr>
  <tr>
      <td>中退</td>
      <td>OCT2021</td>
  </tr>
  <tr>
      <td>R. Zheng</td>
      <td>DEC2021</td>
  </tr>
  <tr>
      <td>Y. Lin</td>
      <td>FEB2022</td>
  </tr>
</table>
<p>......</p>
<p>如有认识的人对本中心业务感兴趣，请拉进群并@2号线售票员，还有两个位置，当前二号线运营已亏损。每邀请一人次提供2RMB结算优惠（如果您要现金，也可以吧）。</p>
<p>第二车咨询热线：lorem_ipsum_dolor_sit_amet_conse_ctetur_adipiscing@scchan.com</p>
<p>关注微信公众号scchan，回复“二号线付款状况”，亦可快速查账。网页与微信查账结果仅供参考，有冲突的情况下以群内公示为准。</p>
<address>Copyright 2021 ASTC Kekeyuan. Last updated: OCT-23-2021</address>
